# ETalking 班表資料
# SOURCE: sheets
# FETCHED: 2026/4/28 16:01:28
# 此檔案由程式產生，請勿手動編輯
本月應休	11 	5月-2026																																	
		總天數	31 	日期	5月1日	5月2日	5月3日	5月4日	5月5日	5月6日	5月7日	5月8日	5月9日	5月10日	5月11日	5月12日	5月13日	5月14日	5月15日	5月16日	5月17日	5月18日	5月19日	5月20日	5月21日	5月22日	5月23日	5月24日	5月25日	5月26日	5月27日	5月28日	5月29日	5月30日	5月31日		
	員工編號	是否有誤	姓名	英文名	星期五	星期六	星期日	星期一	星期二	星期三	星期四	星期五	星期六	星期日	星期一	星期二	星期三	星期四	星期五	星期六	星期日	星期一	星期二	星期三	星期四	星期五	星期六	星期日	星期一	星期二	星期三	星期四	星期五	星期六	星期日	總計休假	總計上班
1	WH00095	OK	洪淑慧	Joy		12點半		12點半	12點半	12點半		12點半	12點半		12點半		12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半				12點半	12點半	12點半	12點半	12點半			11 	20 
3	WH00344	少休	林采庭	Elsie	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	0 	31 
4	WH00347	OK	吳昱瑩	Wynn	12點半	12點半	12點半	12點半		12點半	12點半			12點半	12點半	12點半	12點半					12點半	12點半	12點半	12點半				12點半	12點半		12點半	12點半	12點半	12點半	11 	20 
5	WH00352	OK	楊若莉	Lily			12點半	12點半	12點半	12點半	12點半	12點半		12點半	12點半		12點半	12點半		12點半	12點半	12點半	12點半		12點半	12點半	12點半		12點半	12點半	12點半					11 	20 
7	WH00357	OK	楊博竣	Luke	12點半	12點半		12點半	12點半	12點半	12點半	12點半			12點半	12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半	12點半								12點半	12點半	12點半	11 	20 
8		OK	黃詳淵	Wolf	12點半	12點半	12點半				12點半	12點半	12點半	12點半				12點半	12點半	12點半	12點半			12點半	12點半	12點半	12點半	12點半	12點半				12點半	12點半	12點半	11 	20 
9		OK	侯宛余	Rita	12點半	12點半			12點半	12點半	12點半	12點半	12點半			12點半	12點半	12點半			12點半	12點半	12點半			12點半	12點半		12點半	12點半	12點半	12點半			12點半	11 	20 
10		OK	沈祐頡	Andy	12點半	12點半		12點半	12點半	12點半	12點半	12點半					12點半	12點半	12點半		12點半	12點半	12點半		12點半	12點半			12點半		12點半	12點半	12點半	12點半		11 	20 
11		OK	楊碩頫	Alan				12點半	12點半	12點半	12點半			12點半	12點半	12點半	12點半	12點半			12點半	12點半	12點半			12點半	12點半	12點半	12點半			12點半	12點半	12點半	12點半	11 	20 
13		少休	許瀚方	Homer	12點半	12點半	12點半		12點半	12點半	12點半	12點半			12點半	12點半	12點半	12點半	12點半			12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	12點半	5 	26 
M		OK	陳昕謨	Jim				12點半	12點半	12點半	12點半	12點半	12點半		12點半		12點半	12點半	12點半	12點半		12點半	12點半	12點半	12點半				12點半	12點半	12點半	12點半	12點半			11 	20 
		出勤人數			7	8	5	8	9	10	10	9	5	5	8	6	10	10	7	5	7	10	10	7	9	7	6	4	10	7	7	8	9	7	7		
		低標顯示			OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK		
		低標人數	2																																		
				日期	5月1日	5月2日	5月3日	5月4日	5月5日	5月6日	5月7日	5月8日	5月9日	5月10日	5月11日	5月12日	5月13日	5月14日	5月15日	5月16日	5月17日	5月18日	5月19日	5月20日	5月21日	5月22日	5月23日	5月24日	5月25日	5月26日	5月27日	5月28日	5月29日	5月30日	5月31日		
				需增加人力																																	
																																					
																																					
	班表定義	時段	12:30	21:30																																	
			13:00	22:00																																	
		M	生理假																																		
		P	事假																																		
		S	病假																																		
		A	特休																																		
		O	未在職